<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garrit Franke</title>
  </head>
  <body>
    <article class="container">
      <h1>Garrit Franke</h1>
      <section>
        <p>
          Mail:
          <a href="mailto:garritfranke@gmail.com">garritfranke@gmail.com</a>
          <br />
          Web: <a href="https://garrit.xyz">garrit.xyz</a>
          <br />
          Linkedin:
          <a href="https://www.linkedin.com/in/garritfranke/"
            >linkedin.com/in/garritfranke/</a
          >
          <br />
          GitHub:
          <a href="https://github.com/garritfra">github.com/garritfra</a>
        </p>
      </section>
      <br />
      <h2>Education</h2>
      <p>Advanced technical certificate (Degree); 2015 - 2017</p>
      <p>Mobile Software Developer (Traineeship); 2017 - 2020</p>
      <h2>Experience</h2>
      <h3>CGI Germany</h3>
      <h4>Mobile Software Developer, 2020 - present</h4>
      <p>Development of a companion app for a leading automotive firm</p>
      <ul>
        <li>Development for leading mobile platforms</li>
        <li>Complete redesign of legacy application</li>
      </ul>
      <p>Development of a mobile smart-home application</p>
      <ul>
        <li>Reactive development using ReactiveX for iOS and Android</li>
      </ul>
      <h4>Trainee, 2017 - 2020</h4>
      <p>
        Various Projects related to mobile app development in various fields,
        including fleet management and game development
      </p>
      <h3>Volkswagen Financial Services</h3>
      <h2>Projects</h2>
      <h2>Activities</h2>
    </article>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Work+Sans&display=swap");

    body {
      display: grid;
      grid-template-columns:
        1fr
        min(65ch, 100%)
        1fr;
      margin-top: 1rem;
    }

    body > * {
      grid-column: 2;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    span,
    li,
    p {
      font-family: "Work Sans", "Helvetica Neue", Helvetica, sans-serif;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.45rem;
      color: inherit;
      text-rendering: optimizeLegibility;
      letter-spacing: -1px;
    }
    p {
      font-size: 1.2rem;
      letter-spacing: -0.5px;
      line-height: 1.5;
      color: #464646;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1.3rem;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: opacity 0.2s ease;
    }
    a:hover {
      transition: opacity 0.2s ease;
      opacity: 0.5;
      text-decoration-color: inherit;
    }
    ul {
      margin: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      list-style-position: outside;
      list-style-image: none;
    }
    ol {
      margin: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      list-style-position: outside;
      list-style-image: none;
    }
    ul,
    ol,
    p {
      margin-bottom: 1.45rem;
    }
    img {
      max-width: 100%;
    }
    img,
    figure,
    table,
    fieldset {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.45rem;
    }
    pre {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 1.45rem;
      font-size: 0.85rem;
      line-height: 1.42;
      background: hsla(0, 0%, 0%, 0.04);
      border-radius: 3px;
      overflow: auto;
      word-wrap: normal;
      padding: 1.45rem;
    }
    table {
      font-size: 1rem;
      line-height: 1.45rem;
      border-collapse: collapse;
      width: 100%;
    }
    blockquote {
      margin-left: 1.45rem;
      margin-right: 1.45rem;
      margin-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      margin-bottom: 1.45rem;
    }
    strong {
      font-weight: bold;
    }
    li {
      margin-bottom: calc(1.45rem / 2);
    }
    ol li {
      padding-left: 0;
    }
    ul li {
      padding-left: 0;
    }
    li > ol {
      margin-left: 1.45rem;
      margin-bottom: calc(1.45rem / 2);
      margin-top: calc(1.45rem / 2);
    }
    li > ul {
      margin-left: 1.45rem;
      margin-bottom: calc(1.45rem / 2);
      margin-top: calc(1.45rem / 2);
    }
    blockquote *:last-child {
      margin-bottom: 0;
    }
    li *:last-child {
      margin-bottom: 0;
    }
    p *:last-child {
      margin-bottom: 0;
    }
    li > p {
      margin-bottom: calc(1.45rem / 2);
    }
    code {
      font-size: 0.85rem;
      line-height: 1.45rem;
    }
    @media (prefers-reduced-motion) {
      * {
        transition: none !important;
      }
    }
  </style>
</html>
